Analyze the data and generate insights that could help Netflix in deciding which type of shows/movies to produce and how they can grow the business in different countries

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("/Users/sandeep/ensemble_techniques/data/netflix.csv")
data

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [3]:
data["show_id"].nunique()

8807

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 825.8+ KB

In [5]:
data["rating"].unique()

array(['PG-13', 'TV-MA', 'PG', 'TV-14', 'TV-PG', 'TV-Y', 'TV-Y7', 'R',
       'TV-G', 'G', 'NC-17', '74 min', '84 min', '66 min', 'NR', nan,
       'TV-Y7-FV', 'UR'], dtype=object)

Movie Ratings (MPAA)
G (General Audiences): Suitable for all ages. Contains nothing that would offend parents if viewed by children.
PG (Parental Guidance Suggested): Some material may not be suitable for children. Parents are urged to give "parental guidance." May contain some material parents might not like for their young children.
PG-13 (Parents Strongly Cautioned): Some material may be inappropriate for children under 13. Parents are urged to be cautious. Some material may be inappropriate for pre-teenagers.
R (Restricted): Under 17 requires accompanying parent or adult guardian. Contains some adult material. Parents are urged to learn more about the film before taking their young children with them.
NC-17 (No One 17 and Under Admitted): Clearly adult. Children are not admitted.
TV Ratings (TV Parental Guidelines)
TV-Y (All Children): This program is designed to be appropriate for all children.
TV-Y7 (Directed to Older Children): This program is most appropriate for children age 7 and up.
TV-Y7-FV (Fantasy Violence): Programs with this rating may include more intense fantasy violence.
TV-G (General Audience): Most parents would find this program suitable for all ages. It contains little or no violence, no strong language, and little or no sexual dialogue or situations.
TV-PG (Parental Guidance Suggested): This program contains material that parents may find unsuitable for younger children. Parental guidance is advised.
TV-14 (Parents Strongly Cautioned): This program contains some material that many parents would find unsuitable for children under 14 years of age.
TV-MA (Mature Audience Only): This program is specifically designed to be viewed by adults and therefore may be unsuitable for children under 17.
Special Categories
NR (Not Rated): The film or show has not been submitted for a rating or is an uncut version of a film that was submitted.
UR (Unrated): This is similar to NR. It usually means that the film was released without a formal rating from the MPAA or is an uncut version of a film.
74 min, 84 min, 66 min: These are durations of the content, indicating the total runtime in minutes.
NaN (Not a Number): This is not a rating but a placeholder typically used in databases or spreadsheets to indicate missing or undefined values.
Each rating provides guidance to help viewers make informed choices about what movies or TV shows are appropriate for themselves or their children, based on the content's theme, language, violence, sex, and other sensitive elements.

In [6]:
#unnesting the directors column, i.e- creating separate lines for each director in a movie
constraint1=data['director'].apply(lambda x: str(x).split(', ')).tolist()
df_new1 = pd.DataFrame(constraint1, index=data["title"])
df_new1 = df_new1.stack()
df_new1 = pd.DataFrame(df_new1.reset_index())
df_new1.rename(columns={0:'director'},inplace=True)
df_new1.drop(['level_1'],axis=1,inplace=True)
df_new1.head()

                   title         director
0   Dick Johnson Is Dead  Kirsten Johnson
1          Blood & Water              nan
2              Ganglands  Julien Leclercq
3  Jailbirds New Orleans              nan
4           Kota Factory              nan

In [7]:
constraint2 = data['cast'].apply(lambda x : str(x).split(', ')).to_list()
df_new2 = pd.DataFrame(constraint2, index=data['title'])
df_new2 = df_new2.stack()
df_new2=df_new2.reset_index()
df_new2.rename(columns={0 :'actor'}, inplace=True)
df_new2.drop(columns='level_1', inplace=True, axis=1)
df_new2

                      title                  actor
0      Dick Johnson Is Dead                    nan
1             Blood & Water             Ama Qamata
2             Blood & Water            Khosi Ngema
3             Blood & Water          Gail Mabalane
4             Blood & Water         Thabang Molaba
...                     ...                    ...
64946                Zubaan       Manish Chaudhary
64947                Zubaan           Meghna Malik
64948                Zubaan          Malkeet Rauni
64949                Zubaan         Anita Shabdish
64950                Zubaan  Chittaranjan Tripathy

[64951 rows x 2 columns]

In [8]:
constraint3 = data['country'].apply(lambda x : str(x).split(', ')).to_list()
df_new3 = pd.DataFrame(constraint3, index=data['title'])
df_new3 = df_new3.stack()
df_new3= df_new3.reset_index()
df_new3.rename(columns={0:'country'}, inplace=True)
df_new3.drop(columns='level_1', inplace=True, axis=1)
df_new3

                       title        country
0       Dick Johnson Is Dead  United States
1              Blood & Water   South Africa
2                  Ganglands            nan
3      Jailbirds New Orleans            nan
4               Kota Factory          India
...                      ...            ...
10840                 Zodiac  United States
10841            Zombie Dumb            nan
10842             Zombieland  United States
10843                   Zoom  United States
10844                 Zubaan          India

[10845 rows x 2 columns]

In [9]:
constraint4 = data["listed_in"].apply(lambda x : str(x).split(', ')).to_list()
df_new4 = pd.DataFrame(constraint4, index=data["title"])
df_new4 = df_new4.stack()
df_new4 = df_new4.reset_index()
df_new4.rename(columns={0:"listed_in"}, inplace=True)
df_new4.drop(columns="level_1",inplace=True, axis=1)
df_new4

                      title                 listed_in
0      Dick Johnson Is Dead             Documentaries
1             Blood & Water    International TV Shows
2             Blood & Water                 TV Dramas
3             Blood & Water              TV Mysteries
4                 Ganglands            Crime TV Shows
...                     ...                       ...
19318                  Zoom  Children & Family Movies
19319                  Zoom                  Comedies
19320                Zubaan                    Dramas
19321                Zubaan      International Movies
19322                Zubaan          Music & Musicals

[19323 rows x 2 columns]

In [10]:
import numpy as np
df_new5= df_new1.merge(df_new2, on="title", how="inner").merge(df_new3, on="title", how="inner").merge(df_new4, on="title", how="inner")
df_new5
df_new5['actor'].replace(['nan'],['Unknown Actor'],inplace=True)
df_new5['director'].replace(['nan'],['Unknown Director'],inplace=True)
df_new5['country'].replace(['nan'],[np.nan],inplace=True)
df_new5

,title,director,actor,country,listed_in
0,Dick Johnson Is Dead,Kirsten Johnson,Unknown Actor,United States,Documentaries
1,Blood & Water,Unknown Director,Ama Qamata,South Africa,International TV Shows
2,Blood & Water,Unknown Director,Ama Qamata,South Africa,TV Dramas
3,Blood & Water,Unknown Director,Ama Qamata,South Africa,TV Mysteries
4,Blood & Water,Unknown Director,Khosi Ngema,South Africa,International TV Shows
...,...,...,...,...,...
201986,Zubaan,Mozez Singh,Anita Shabdish,India,International Movies
201987,Zubaan,Mozez Singh,Anita Shabdish,India,Music & Musicals
201988,Zubaan,Mozez Singh,Chittaranjan Tripathy,India,Dramas
201989,Zubaan,Mozez Singh,Chittaranjan Tripathy,India,International Movies
201990,Zubaan,Mozez Singh,Chittaranjan Tripathy,India,Music & Musicals

In [11]:
df_final=df_new5.merge(data[['show_id', 'type', 'title', 'date_added',
       'release_year', 'rating', 'duration']],on=['title'],how='left')
df_final.head()

,title,director,actor,country,listed_in,show_id,type,date_added,release_year,rating,duration
0,Dick Johnson Is Dead,Kirsten Johnson,Unknown Actor,United States,Documentaries,s1,Movie,"September 25, 2021",2020,PG-13,90 min
1,Blood & Water,Unknown Director,Ama Qamata,South Africa,International TV Shows,s2,TV Show,"September 24, 2021",2021,TV-MA,2 Seasons
2,Blood & Water,Unknown Director,Ama Qamata,South Africa,TV Dramas,s2,TV Show,"September 24, 2021",2021,TV-MA,2 Seasons
3,Blood & Water,Unknown Director,Ama Qamata,South Africa,TV Mysteries,s2,TV Show,"September 24, 2021",2021,TV-MA,2 Seasons
4,Blood & Water,Unknown Director,Khosi Ngema,South Africa,International TV Shows,s2,TV Show,"September 24, 2021",2021,TV-MA,2 Seasons

In [12]:
df_final.isnull().sum()

title               0
director            0
actor               0
country         11897
listed_in           0
show_id             0
type                0
date_added        158
release_year        0
rating             67
duration            3
dtype: int64

In [13]:
df_final[pd.isnull(df_final["duration"])]

,title,director,actor,country,listed_in,show_id,type,date_added,release_year,rating,duration
126537,Louis C.K. 2017,Louis C.K.,Louis C.K.,United States,Movies,s5542,Movie,"April 4, 2017",2017,74 min,NaN
131603,Louis C.K.: Hilarious,Louis C.K.,Louis C.K.,United States,Movies,s5795,Movie,"September 16, 2016",2010,84 min,NaN
131737,Louis C.K.: Live at the Comedy Store,Louis C.K.,Louis C.K.,United States,Movies,s5814,Movie,"August 15, 2016",2015,66 min,NaN

In [14]:
filtered_rows = df_final[df_final['rating'].str.match(r'\d+ min', na=False)]
filtered_rows

,title,director,actor,country,listed_in,show_id,type,date_added,release_year,rating,duration
126537,Louis C.K. 2017,Louis C.K.,Louis C.K.,United States,Movies,s5542,Movie,"April 4, 2017",2017,74 min,NaN
131603,Louis C.K.: Hilarious,Louis C.K.,Louis C.K.,United States,Movies,s5795,Movie,"September 16, 2016",2010,84 min,NaN
131737,Louis C.K.: Live at the Comedy Store,Louis C.K.,Louis C.K.,United States,Movies,s5814,Movie,"August 15, 2016",2015,66 min,NaN

In [ ]:
from sklearn.svm import SVM